This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            820 strings with 10877 characters,
and the built_in function-call counts, 13179 in all, are:
= -- 1193
> -- 779
< -- 15
+ -- 263
- -- 236
* -- 1098
:= -- 2055
add.period$ -- 116
call.type$ -- 27
change.case$ -- 158
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 591
empty$ -- 1035
format.name$ -- 273
if$ -- 2779
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 176
num.names$ -- 110
pop$ -- 290
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 401
swap$ -- 74
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 287
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 417
