\beamer@slide {table:websocket}{12}
\beamer@slide {timedelta_table}{13}
\beamer@slide {shape1}{14}
\beamer@slide {shape2}{15}
\beamer@slide {smoothed_returns}{18}
\beamer@slide {desc}{19}
\beamer@slide {fig:example_mid_price_labelling}{20}
\beamer@slide {fig:weaklearner}{24}
\beamer@slide {OF_feature_vector}{36}
\beamer@slide {AR_features}{37}
\beamer@slide {DeepLOB_input}{43}
\beamer@slide {macro_table_1}{51}
\beamer@slide {macro_table_2}{52}
\beamer@slide {macro_table_3}{53}
\beamer@slide {macro_table_4}{54}
