\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{UKenglish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{MANKIW2014}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{CAO2009}
\citation{HAWKES2013}
\citation{ZHANG2019}
\citation{KOLM2023}
\citation{LUCCHESE2024}
\citation{AKYILDIRIM2023}
\citation{SHIN2021}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{ZHANG2019}
\citation{KOLM2023}
\citation{LUCCHESE2024}
\citation{XGBOOST2016}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Orderbook Data}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Orderbook Data}{10}{Orderbook Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{WEBSOCKET2011}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{table:websocket}{{1}{12}{Example data for MATICUSDT.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:websocket}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{timedelta_table}{{2}{13}{Summary statistics for the time difference between observations in ms, $\Delta t$ ms, for each trading pair.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {timedelta_table}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{shape1}{{2}{14}{Average orderbook shape for BTCUSDT and ETHUSDT.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {shape1}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{shape2}{{3}{15}{Average orderbook shape for MATICUSDT and SOLUSDT.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {shape2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Modelling Objective}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modelling Objective}{16}{Modelling Objective}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{AVRAAM2017}
\@writefile{snm}{\beamer@slide {smoothed_returns}{18}}
\newlabel{smoothed_returns}{{3}{18}{Modelling Objective}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {desc}{19}}
\newlabel{desc}{{4}{19}{Modelling Objective}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:example_mid_price_labelling}{{4}{20}{An example BTCUSDT mid-price sample, coloured according to class label.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example_mid_price_labelling}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Model Theory}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Model Theory}{21}{Model Theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{COX1958}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:weaklearner}{{5}{24}{A visualization of a single decision tree.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:weaklearner}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{HASTIE2001}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{RUMELHART1986}
\citation{HORNIK1989}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{RUMELHART1986}
\citation{ROBBINS1951}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{LECUN1998}
\citation{ABRAMS2017}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{PODAREANU2019}
\citation{PODAREANU2019}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{JORDAN1997}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{RNNIMAGE2024}
\citation{RNNIMAGE2024}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{PASCANU2013}
\citation{HOCHREITER1997}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{HOCHREITER1997}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Orderbook Features}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Orderbook Features}{34}{Orderbook Features}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{ZHANG2019}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{CONT2013}
\@writefile{snm}{\beamer@slide {OF_feature_vector}{36}}
\newlabel{OF_feature_vector}{{14}{36}{Orderbook Features}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {AR_features}{37}}
\newlabel{AR_features}{{15}{37}{Orderbook Features}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{XGBOOST2016}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{ZHANG2019}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{MIN2014}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{KOLM2023}
\@writefile{snm}{\beamer@slide {DeepLOB_input}{43}}
\newlabel{DeepLOB_input}{{43}{43}{Orderbook Features}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Methodology}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Methodology}{44}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{LUCCHESE2024}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{PYTORCH2017}
\citation{ADAM2017}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results}{49}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results}{49}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{macro_table_1}{{3}{51}{Mean macro averaged BTCUSDT test set classification results across windows for $\bm {k=4}$. (Standard deviations are given in parenthesis).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_table_1}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{macro_table_2}{{4}{52}{Mean macro averaged BTCUSDT test set classification results across windows for $\bm {k=10}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_table_2}{52}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{macro_table_3}{{5}{53}{Mean macro averaged BTCUSDT test set classification results across windows for $\bm {k=50}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_table_3}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{macro_table_4}{{6}{54}{Mean macro averaged BTCUSDT test set classification results across windows for $\bm {k=200}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_table_4}{54}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{29}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{30}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{31}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{32}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{33}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{84}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{83}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{84}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\citation{ZHANG2019}
\citation{KOLM2023}
\citation{LUCCHESE2024}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\bibdata{bibliography.bib}
\bibcite{AKYILDIRIM2023}{{1}{2023}{{Akyildirim et~al.}}{{Akyildirim, Cepni, Corbet, and Uddin}}}
\bibcite{HAWKES2013}{{2}{2013}{{Bacry and Muzy}}{{}}}
\bibcite{CAO2009}{{3}{2009}{{Cao et~al.}}{{Cao, Hansch, and Wang}}}
\bibcite{XGBOOST2016}{{4}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{CONT2013}{{5}{2013}{{Cont et~al.}}{{Cont, Kukanov, and Stoikov}}}
\bibcite{COX1958}{{6}{1958}{{Cox}}{{}}}
\bibcite{WEBSOCKET2011}{{7}{2011}{{Fette and Melnikov}}{{}}}
\bibcite{HASTIE2001}{{8}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{HOCHREITER1997}{{9}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{HORNIK1989}{{10}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{JORDAN1997}{{11}{1997}{{Jordan}}{{}}}
\bibcite{ABRAMS2017}{{12}{2017}{{Kauderer-Abrams}}{{}}}
\bibcite{ADAM2017}{{13}{2017}{{Kingma and Ba}}{{}}}
\bibcite{KOLM2023}{{14}{2023}{{Kolm et~al.}}{{Kolm, Turiel, and Westray}}}
\bibcite{LECUN1998}{{15}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner.}}}
\bibcite{MIN2014}{{16}{2014}{{Lin et~al.}}{{Lin, Chen, and Yan}}}
\bibcite{LUCCHESE2024}{{17}{2024}{{Lucchese et~al.}}{{Lucchese, Pakkanen, and Veraart}}}
\bibcite{MANKIW2014}{{18}{2014}{{Mankiw}}{{}}}
\bibcite{PASCANU2013}{{19}{2013}{{Pascanu et~al.}}{{Pascanu, Mikolov, and Bengio}}}
\bibcite{PYTORCH2017}{{20}{2017}{{Paszke et~al.}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, and Lerer}}}
\bibcite{PODAREANU2019}{{21}{2019}{{Podareanu et~al.}}{{Podareanu, Codreanu, Aigner, Leeuwen, and Weinberg}}}
\bibcite{ROBBINS1951}{{22}{1951}{{Robbins}}{{}}}
\bibcite{RUMELHART1986}{{23}{1986}{{Rumelhart. et~al.}}{{Rumelhart., Hinton, and Williams}}}
\bibcite{SHIN2021}{{24}{2021}{{Shin et~al.}}{{Shin, Mohaisen, and Kim}}}
\bibcite{AVRAAM2017}{{25}{2017}{{Tsantekidis et~al.}}{{Tsantekidis, Passalis, Tefas, Kanniainen, Gabbouj, and Iosifidis}}}
\bibcite{RNNIMAGE2024}{{26}{2019}{{Venkatachalam}}{{}}}
\bibcite{ZHANG2019}{{27}{2019}{{Zhang et~al.}}{{Zhang, Zohren, and Roberts}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{87}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{87/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{87/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{87/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{87/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{87/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{92}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{87/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{93}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{87/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{94}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{87/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{95}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{87/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{96}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{87/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{97}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{97}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{97}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {97}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {97}}}
\gdef \@abspage@last{97}
