\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Centralized Markets \& The Orderbook}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Works}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overview}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Orderbook Data}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Orderbook Mechanism}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Data}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Data Source}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Websocket Data}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Orderbook Shape}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Orderflow Imbalance}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Linear Price Impact Model}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}PanelOLS Results}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Conclusion}{15}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Predictive Modelling}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Modelling Objective}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model Architecture Background}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Logistic Regression}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Decision Trees}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Artificial Neural Networks}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Convolutional Neural Networks}{24}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Long Short-Term Memory}{25}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Model Architectures}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Orderbook Features}{25}{subsection.3.3.1}%
\contentsline {subsubsection}{Raw Orderbook Features}{26}{section*.17}%
\contentsline {subsubsection}{Orderflow Features}{26}{section*.18}%
\contentsline {subsection}{\numberline {3.3.2}lrLOB \& lrOF}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}xgbLOB \& xgbOF}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}DeepLOB}{28}{subsection.3.3.4}%
\contentsline {subsubsection}{DeepLOB Main Modules}{29}{section*.19}%
\contentsline {subsection}{\numberline {3.3.5}DeepOF}{30}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Methodology}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Sliding Window Setup}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Data Normalization}{31}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Choice of label discretization parameter}{31}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Model Training}{31}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Results}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Classification Metrics}{32}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Model Results}{33}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Feature Importances}{43}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Modelling Recommendations}{46}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Conclusion}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conclusions}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Future Work}{48}{section.4.3}%
\contentsline {chapter}{\numberline {A}Extended Classification Results}{49}{appendix.A}%
\contentsline {chapter}{\numberline {B}Extended PanelOLS Results}{53}{appendix.B}%
\contentsline {chapter}{\numberline {C}Websocket Data Summary Statistics}{58}{appendix.C}%
\contentsline {chapter}{\numberline {D}Alternative Data Source}{61}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{61}{section.D.1}%
\contentsline {section}{\numberline {D.2}On Efficient Parsing}{62}{section.D.2}%
\contentsline {section}{\numberline {D.3}The Parsing Algorithm}{63}{section.D.3}%
\contentsline {section}{\numberline {D.4}Complexity Analysis}{63}{section.D.4}%
\contentsline {section}{\numberline {D.5}Data Issues}{63}{section.D.5}%
\contentsline {chapter}{\numberline {E}DeepLOB Detailed Model Architecture}{67}{appendix.E}%
