\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvunsrtnat.bst}
\babel@aux{english}{}
\citation{BTC2008}
\citation{ANGERIS2020}
\citation{FTX2024}
\citation{SALAMI2021}
\citation{MANKIW2014}
\citation{CAO2009}
\citation{HAWKES2013}
\citation{DAT2017}
\citation{RUMELHART1986}
\citation{LECUN1989}
\citation{HOCHREITER1997}
\citation{LECUN1998}
\citation{ALEX2012}
\citation{VASWANI2017}
\citation{DIXON2017}
\citation{ROSENBLATT1958}
\citation{HORNIK1989}
\citation{PASSALIS2020}
\citation{ZHANG2019}
\citation{LECUN1998}
\citation{HOCHREITER1997}
\citation{CONT2013}
\citation{KOLM2023}
\citation{ZHANG2019}
\citation{KOLM2023}
\citation{LUCCHESE2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Centralized Markets \& The Orderbook}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Works}{5}{section.1.2}\protected@file@percent }
\citation{LOBSTER2011}
\citation{AKYILDIRIM2023}
\citation{SHIN2021}
\citation{ZHANG2019}
\citation{KOLM2023}
\citation{LUCCHESE2024}
\citation{CONT2013}
\citation{ZHANG2019}
\citation{KOLM2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{6}{section.1.3}\protected@file@percent }
\citation{ZHANG2019}
\citation{KOLM2023}
\citation{LUCCHESE2024}
\citation{LOBSTER2011}
\citation{WEBSOCKET2011}
\citation{XGBOOST2016}
\citation{ZHANG2019}
\citation{KOLM2023}
\citation{LUCCHESE2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}\protected@file@percent }
\citation{ARITRA2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Orderbook Data}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orderbook Mechanism}{8}{section.2.1}\protected@file@percent }
\citation{MARTIN2013}
\citation{TULLY2023}
\citation{HTTP1999}
\citation{WEBSOCKET2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A visual representation of the orderbook (specifically for L2 data).\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orderbook}{{2.1}{9}{A visual representation of the orderbook (specifically for L2 data).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Data}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Source}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Websocket Data}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example data for MATICUSDT.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{table:websocket}{{2.1}{10}{Example data for MATICUSDT.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary statistics for the time difference between observations in our dataset in ms, $\Delta t$ ms, for each trading pair.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{timedelta_table}{{2.2}{11}{Summary statistics for the time difference between observations in our dataset in ms, $\Delta t$ ms, for each trading pair.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Average orderbook shape for each trading pair.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{shape}{{2.2}{11}{Average orderbook shape for each trading pair.\relax }{figure.caption.6}{}}
\citation{CAO2009}
\citation{CAO2009}
\citation{CAO2009}
\citation{CONT2013}
\citation{CONT2013}
\citation{CONT2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orderbook Shape}{12}{section.2.3}\protected@file@percent }
\newlabel{mid}{{2.1}{12}{Orderbook Shape}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Orderflow Imbalance}{12}{section.2.4}\protected@file@percent }
\citation{CONT2013}
\citation{CONT2013}
\citation{CONT2013}
\newlabel{eBeA}{{2.4}{13}{Orderflow Imbalance}{equation.2.4.4}{}}
\newlabel{OFI}{{2.5}{13}{Orderflow Imbalance}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear Price Impact Model}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Trading pairs and their ticksizes, $\delta $.\relax }}{13}{table.caption.7}\protected@file@percent }
\citation{CONT2013}
\citation{CONT2013}
\newlabel{linearrelation}{{2.8}{14}{Linear Price Impact Model}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PanelOLS Results}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces OFI contemporaneous regression for an example half-hour window for BTCUSDT.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:contemp_OFI_btcusdt}{{2.3}{15}{OFI contemporaneous regression for an example half-hour window for BTCUSDT.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conclusion}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effect on contemporaneous regression $\Delta p_{\delta }(t) = \hat  {\beta }_i \text  {OFI}_h(t) + \hat  {\alpha }_i + \hat  {\epsilon }_t$, $R^2$ values when varying the lookback period, $h$, that defines $\text  {OFI}_h(t)$. \relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{r2_h}{{2.4}{16}{Effect on contemporaneous regression $\Delta p_{\delta }(t) = \hat {\beta }_i \text {OFI}_h(t) + \hat {\alpha }_i + \hat {\epsilon }_t$, $R^2$ values when varying the lookback period, $h$, that defines $\text {OFI}_h(t)$. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BTCUSDT Average price impact coefficients for different half-hour intervals. Note that errorbars represent standard deviations.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:BTCUSDT_beta_across_time}{{2.5}{17}{BTCUSDT Average price impact coefficients for different half-hour intervals. Note that errorbars represent standard deviations.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ETHUSDT Average price impact coefficients for different half-hour intervals. Note that errorbars represent standard deviations.\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SOLUSDT Average price impact coefficients for different half-hour intervals. Note that errorbars represent standard deviations.\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MATICUSDT Average price impact coefficients for different half-hour intervals. Note that errorbars represent standard deviations.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MATICUSDT_beta_across_time}{{2.8}{18}{MATICUSDT Average price impact coefficients for different half-hour intervals. Note that errorbars represent standard deviations.\relax }{figure.caption.14}{}}
\citation{KOLM2023}
\citation{ZHANG2019}
\citation{LUCCHESE2024}
\citation{ZHANG2019}
\citation{AVRAAM2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predictive Modelling}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Modelling Objective}{19}{section.3.1}\protected@file@percent }
\newlabel{smoothed_returns}{{3.3}{19}{The Modelling Objective}{equation.3.1.3}{}}
\newlabel{desc}{{3.4}{19}{The Modelling Objective}{equation.3.1.4}{}}
\citation{COX1958}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example BTCUSDT mid-price sample, coloured according to class label. Note that the discretization parameter, $\epsilon $ is set $\approx 0$ and the prediction horizon is $k=4$ updates.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example_mid_price_labelling}{{3.1}{20}{An example BTCUSDT mid-price sample, coloured according to class label. Note that the discretization parameter, $\epsilon $ is set $\approx 0$ and the prediction horizon is $k=4$ updates.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Architecture Background}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logistic Regression}{20}{subsection.3.2.1}\protected@file@percent }
\citation{HASTIE2001}
\citation{HASTIE2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Trees}{21}{subsection.3.2.2}\protected@file@percent }
\citation{HASTIE2001}
\citation{ROSENBLATT1958}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A visualization of a single decision tree weak learner with max depth set to 2.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:weaklearner}{{3.2}{22}{A visualization of a single decision tree weak learner with max depth set to 2.\relax }{figure.caption.16}{}}
\citation{HORNIK1989}
\citation{ROBBINS1951}
\citation{ADAM2017}
\citation{ROBBINS1951}
\citation{ADAM2017}
\citation{RUMELHART1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Artificial Neural Networks}{23}{subsection.3.2.3}\protected@file@percent }
\citation{RUMELHART1986}
\citation{LECUN1998}
\citation{ABRAMS2017}
\citation{HOCHREITER1997}
\citation{JORDAN1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Convolutional Neural Networks}{24}{subsection.3.2.4}\protected@file@percent }
\citation{PASCANU2013}
\citation{SCHMIDHUBER1999}
\citation{ZHANG2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Long Short-Term Memory}{25}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Architectures}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Orderbook Features}{25}{subsection.3.3.1}\protected@file@percent }
\citation{KOLM2023}
\@writefile{toc}{\contentsline {subsubsection}{Raw Orderbook Features}{26}{section*.17}\protected@file@percent }
\newlabel{LOB_feature_vector}{{3.21}{26}{Raw Orderbook Features}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orderflow Features}{26}{section*.18}\protected@file@percent }
\newlabel{OF_feature_vector}{{3.24}{26}{Orderflow Features}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}lrLOB \& lrOF}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{AR_features}{{3.25}{26}{lrLOB \& lrOF}{equation.3.3.25}{}}
\citation{XGBOOST2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}xgbLOB \& xgbOF}{27}{subsection.3.3.3}\protected@file@percent }
\citation{ZHANG2019}
\citation{ZHANG2019}
\citation{MAAS2013}
\citation{ADAM2017}
\citation{CROSSENTROPYLOSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DeepLOB}{28}{subsection.3.3.4}\protected@file@percent }
\citation{MIN2014}
\@writefile{toc}{\contentsline {subsubsection}{DeepLOB Main Modules}{29}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DeepLOB model architecture overview. Note: 1x2@32 denotes a convolutional layer with 32 filters and kernel size 1x2.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DeepLOB}{{3.3}{29}{DeepLOB model architecture overview. Note: 1x2@32 denotes a convolutional layer with 32 filters and kernel size 1x2.\relax }{figure.caption.20}{}}
\citation{KOLM2023}
\citation{KOLM2023}
\citation{CONT2013}
\citation{KOLM2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}DeepOF}{30}{subsection.3.3.5}\protected@file@percent }
\newlabel{DeepLOB_input}{{3.27}{30}{DeepOF}{equation.3.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sliding Window Setup}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sliding window visualization.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:slidingwindow}{{3.4}{30}{Sliding window visualization.\relax }{figure.caption.21}{}}
\citation{LUCCHESE2024}
\citation{ZHANG2019}
\citation{KOLM2023}
\citation{KOLM2023}
\citation{LUCCHESE2024}
\citation{PYTORCH2017}
\citation{ADAM2017}
\citation{CROSSENTROPYLOSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Normalization}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Choice of label discretization parameter}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Model Training}{31}{subsection.3.4.4}\protected@file@percent }
\citation{HASTIE2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Classification Metrics}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model Results}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mean macro averaged BTCUSDT test set classification results across windows for $\bm  {k=4}$. (Standard deviations are given in parenthesis).\relax }}{33}{table.caption.22}\protected@file@percent }
\newlabel{macro_table_1}{{3.1}{33}{Mean macro averaged BTCUSDT test set classification results across windows for $\bm {k=4}$. (Standard deviations are given in parenthesis).\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mean macro averaged BTCUSDT test set classification results across windows for $\bm  {k=10}$.\relax }}{33}{table.caption.23}\protected@file@percent }
\newlabel{macro_table_2}{{3.2}{33}{Mean macro averaged BTCUSDT test set classification results across windows for $\bm {k=10}$.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mean macro averaged BTCUSDT test set classification results across windows for $\bm  {k=50}$.\relax }}{33}{table.caption.24}\protected@file@percent }
\newlabel{macro_table_3}{{3.3}{33}{Mean macro averaged BTCUSDT test set classification results across windows for $\bm {k=50}$.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mean macro averaged BTCUSDT test set classification results across windows for $\bm  {k=200}$.\relax }}{34}{table.caption.25}\protected@file@percent }
\newlabel{macro_table_4}{{3.4}{34}{Mean macro averaged BTCUSDT test set classification results across windows for $\bm {k=200}$.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing the macro averaged precision, recall and F1 score on the unseen test set for each window, for each trading pair, for $k=4$.\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{macro_plots_1}{{3.5}{35}{Comparing the macro averaged precision, recall and F1 score on the unseen test set for each window, for each trading pair, for $k=4$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparing the macro averaged precision, recall and F1 score on the unseen test set for each window, for each trading pair, for $k=10$.\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{macro_plots_2}{{3.6}{36}{Comparing the macro averaged precision, recall and F1 score on the unseen test set for each window, for each trading pair, for $k=10$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparing the macro averaged precision, recall and F1 score on the unseen test set for each window, for each trading pair, for $k=50$.\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{macro_plots_3}{{3.7}{37}{Comparing the macro averaged precision, recall and F1 score on the unseen test set for each window, for each trading pair, for $k=50$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparing the macro averaged precision, recall and F1 score on the unseen test set for each window, for each trading pair, for $k=200$.\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{macro_plots_4}{{3.8}{38}{Comparing the macro averaged precision, recall and F1 score on the unseen test set for each window, for each trading pair, for $k=200$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces BTCUSDT confusion matrices. Note that counts are summed across windows.\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{BTCUSDT_cm}{{3.9}{39}{BTCUSDT confusion matrices. Note that counts are summed across windows.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ETHUSDT confusion matrices. Note that counts are summed across windows.\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{ETHUSDT_cm}{{3.10}{40}{ETHUSDT confusion matrices. Note that counts are summed across windows.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MATICUSDT confusion matrices. Note that counts are summed across windows.\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{MATICUSDT_cm}{{3.11}{41}{MATICUSDT confusion matrices. Note that counts are summed across windows.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces SOLUSDT confusion matrices. Note that counts are summed across windows.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{SOLUSDT_cm}{{3.12}{42}{SOLUSDT confusion matrices. Note that counts are summed across windows.\relax }{figure.caption.33}{}}
\citation{ZHANG2019}
\citation{KOLM2023}
\citation{LUCCHESE2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Feature Importances}{43}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Top 10 XGBoost LOB Feature Importances for BTCUSDT, measured by weight = number of times a feature was split on.\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{top_10_lob_features}{{3.13}{44}{Top 10 XGBoost LOB Feature Importances for BTCUSDT, measured by weight = number of times a feature was split on.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Top 10 XGBoost OF Feature Importances for BTCUSDT, measured by weight = number of times a feature was split on.\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{top_10_of_features}{{3.14}{44}{Top 10 XGBoost OF Feature Importances for BTCUSDT, measured by weight = number of times a feature was split on.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces All non-zero LOB feature importances for BTCUSDT, measured by weight = number of times a feature was split on. Note that the colors represent unique (feature type, lag) pairs, where feature type is either quantity or price and lag $\in \{0, ..., T\} $, e.g. the first color represents price features with lag 0.\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{all_lob_features}{{3.15}{45}{All non-zero LOB feature importances for BTCUSDT, measured by weight = number of times a feature was split on. Note that the colors represent unique (feature type, lag) pairs, where feature type is either quantity or price and lag $\in \{0, ..., T\} $, e.g. the first color represents price features with lag 0.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces All non-zero OF feature importances for BTCUSDT, measured by weight = number of times a feature was split on. Note that the colors represent unique lags, where lag $\in \{0, ..., T\} $. E.g. the first color represents all features with lag 0.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{all_of_features}{{3.16}{45}{All non-zero OF feature importances for BTCUSDT, measured by weight = number of times a feature was split on. Note that the colors represent unique lags, where lag $\in \{0, ..., T\} $. E.g. the first color represents all features with lag 0.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Modelling Recommendations}{46}{subsection.3.5.4}\protected@file@percent }
\citation{CONT2013}
\citation{ZHANG2019}
\citation{KOLM2023}
\citation{KOLM2023}
\citation{ZHANG2019}
\citation{KOLM2023}
\citation{LUCCHESE2024}
\citation{ZHANG2019}
\citation{KOLM2023}
\citation{LUCCHESE2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Work}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extended Classification Results}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Mean class-wise BTCUSDT test set classification results across windows for $k=4$.  (Standard deviations are given in parenthesis) Note that the class ordering is [-1, 0, 1].\relax }}{49}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Mean class-wise BTCUSDT test set classification results across windows for $k=10$.  (Standard deviations are given in parenthesis) Note that the class ordering is [-1, 0, 1].\relax }}{49}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Mean class-wise BTCUSDT test set classification results across windows for $k=50$.  (Standard deviations are given in parenthesis) Note that the class ordering is [-1, 0, 1].\relax }}{49}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Mean class-wise BTCUSDT test set classification results across windows for $k=200$.  (Standard deviations are given in parenthesis) Note that the class ordering is [-1, 0, 1].\relax }}{49}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Mean class-wise ETHUSDT test set classification results across windows for $k=4$.  (Standard deviations are given in parenthesis) Note that the class ordering is [-1, 0, 1].\relax }}{50}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Mean class-wise ETHUSDT test set classification results across windows for $k=10$.  (Standard deviations are given in parenthesis) Note that the class ordering is [-1, 0, 1].\relax }}{50}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Mean class-wise ETHUSDT test set classification results across windows for $k=50$.  (Standard deviations are given in parenthesis) Note that the class ordering is [-1, 0, 1].\relax }}{50}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Mean class-wise ETHUSDT test set classification results across windows for $k=200$.  (Standard deviations are given in parenthesis) Note that the class ordering is [-1, 0, 1].\relax }}{50}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Mean class-wise MATICUSDT test set classification results across windows for $k=4$.  (Standard deviations are given in parenthesis) Note that the class ordering is [-1, 0, 1].\relax }}{51}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Mean class-wise MATICUSDT test set classification results across windows for $k=10$.  (Standard deviations are given in parenthesis) Note that the class ordering is [-1, 0, 1].\relax }}{51}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Mean class-wise MATICUSDT test set classification results across windows for $k=50$.  (Standard deviations are given in parenthesis) Note that the class ordering is [-1, 0, 1].\relax }}{51}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Mean class-wise MATICUSDT test set classification results across windows for $k=200$.  (Standard deviations are given in parenthesis) Note that the class ordering is [-1, 0, 1].\relax }}{51}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Mean class-wise SOLUSDT test set classification results across windows for $k=4$.  (Standard deviations are given in parenthesis) Note that the class ordering is [-1, 0, 1].\relax }}{52}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Mean class-wise SOLUSDT test set classification results across windows for $k=10$.  (Standard deviations are given in parenthesis) Note that the class ordering is [-1, 0, 1].\relax }}{52}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Mean class-wise SOLUSDT test set classification results across windows for $k=50$.  (Standard deviations are given in parenthesis) Note that the class ordering is [-1, 0, 1].\relax }}{52}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Mean class-wise SOLUSDT test set classification results across windows for $k=200$.  (Standard deviations are given in parenthesis) Note that the class ordering is [-1, 0, 1].\relax }}{52}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extended PanelOLS Results}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces OFI contemporaneous regression for an example half-hour window for BTCUSDT.\relax }}{54}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces OFI contemporaneous regression for an example half-hour window for ETHUSDT.\relax }}{55}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces OFI contemporaneous regression for an example half-hour window for SOLUSDT.\relax }}{56}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces OFI contemporaneous regression for an example half-hour window for MATICUSDT.\relax }}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:contemp_OFI_maticusdt}{{B.4}{57}{OFI contemporaneous regression for an example half-hour window for MATICUSDT.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Websocket Data Summary Statistics}{58}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Summary statistics for BTCUSDT websocket data.\relax }}{58}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Summary statistics for ETHUSDT websocket data.\relax }}{59}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Summary statistics for MATICUSDT websocket data.\relax }}{59}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Summary statistics for SOLUSDT websocket data.\relax }}{60}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Alternative Data Source}{61}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{61}{section.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Example snapshot data for BTCUSDT.\relax }}{61}{table.caption.66}\protected@file@percent }
\newlabel{table:snap}{{D.1}{61}{Example snapshot data for BTCUSDT.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Example updates data for BTCUSDT.\relax }}{62}{table.caption.67}\protected@file@percent }
\newlabel{table:updates}{{D.2}{62}{Example updates data for BTCUSDT.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}On Efficient Parsing}{62}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}The Parsing Algorithm}{63}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Complexity Analysis}{63}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Data Issues}{63}{section.D.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces reconstruct\_orderbook\relax }}{64}{algorithm.1}\protected@file@percent }
\newlabel{algo:levels}{{1}{64}{reconstruct\_orderbook\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces reconstruct\_orderbook runtime as a function of the number of updates, $U$.  Note that the runtimes are recorded 100 times and then averaged.\relax }}{65}{figure.caption.68}\protected@file@percent }
\newlabel{complexity}{{D.1}{65}{reconstruct\_orderbook runtime as a function of the number of updates, $U$.\\ Note that the runtimes are recorded 100 times and then averaged.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Reference hourly mid-prices (top) Vs. parsed mid-prices (bottom). Observe the general shape is correct, however there are large irregular gaps due to missing data.\relax }}{66}{figure.caption.69}\protected@file@percent }
\newlabel{missing}{{D.2}{66}{Reference hourly mid-prices (top) Vs. parsed mid-prices (bottom). Observe the general shape is correct, however there are large irregular gaps due to missing data.\relax }{figure.caption.69}{}}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}DeepLOB Detailed Model Architecture}{67}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces DeepLOB model architecture.\relax }}{67}{table.caption.70}\protected@file@percent }
\bibcite{BTC2008}{{1}{2008}{{Nakamoto}}{{}}}
\bibcite{ANGERIS2020}{{2}{2020}{{Angeris and Chitra}}{{}}}
\bibcite{FTX2024}{{3}{2024}{{Reiff et~al.}}{{Reiff, Rasure, and Velasquez}}}
\bibcite{SALAMI2021}{{4}{2021}{{Salami}}{{}}}
\bibcite{MANKIW2014}{{5}{2014}{{Mankiw}}{{}}}
\bibcite{CAO2009}{{6}{2009}{{Cao et~al.}}{{Cao, Hansch, and Wang}}}
\bibcite{HAWKES2013}{{7}{2013}{{Bacry and Muzy}}{{}}}
\bibcite{DAT2017}{{8}{2017}{{Tran et~al.}}{{Tran, Iosifidis, Kanniainen, and Gabbouj}}}
\bibcite{RUMELHART1986}{{9}{1986}{{Rumelhart. et~al.}}{{Rumelhart., Hinton, and Williams}}}
\bibcite{LECUN1989}{{10}{1989}{{LeCun et~al.}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, and Jackel}}}
\bibcite{HOCHREITER1997}{{11}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{LECUN1998}{{12}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner.}}}
\bibcite{ALEX2012}{{13}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{VASWANI2017}{{14}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{DIXON2017}{{15}{2017}{{Dixon et~al.}}{{Dixon, Klabjan, and Bang}}}
\bibcite{ROSENBLATT1958}{{16}{1958}{{Rosenblatt}}{{}}}
\bibcite{HORNIK1989}{{17}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{PASSALIS2020}{{18}{2018}{{Passalis et~al.}}{{Passalis, Tefas, Kanniainen, Gabbouj, and Iosifidis}}}
\bibcite{ZHANG2019}{{19}{2019}{{Zhang et~al.}}{{Zhang, Zohren, and Roberts}}}
\bibcite{CONT2013}{{20}{2013}{{Cont et~al.}}{{Cont, Kukanov, and Stoikov}}}
\bibcite{KOLM2023}{{21}{2023}{{Kolm et~al.}}{{Kolm, Turiel, and Westray}}}
\bibcite{LUCCHESE2024}{{22}{2024}{{Lucchese et~al.}}{{Lucchese, Pakkanen, and Veraart}}}
\bibcite{LOBSTER2011}{{23}{2011}{{Huang and Polak}}{{}}}
\bibcite{AKYILDIRIM2023}{{24}{2023}{{Akyildirim et~al.}}{{Akyildirim, Cepni, Corbet, and Uddin}}}
\bibcite{SHIN2021}{{25}{2021}{{Shin et~al.}}{{Shin, Mohaisen, and Kim}}}
\bibcite{WEBSOCKET2011}{{26}{2011}{{Fette and Melnikov}}{{}}}
\bibcite{XGBOOST2016}{{27}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{ARITRA2021}{{28}{2021}{{Pan and Misra}}{{}}}
\bibcite{MARTIN2013}{{29}{2013}{{Gould et~al.}}{{Gould, Porter, Williams, McDonald, Fenn, and Howison}}}
\bibcite{TULLY2023}{{30}{2023}{{Tully}}{{}}}
\bibcite{HTTP1999}{{31}{1999}{{Fielding et~al.}}{{Fielding, Gettys, Mogul, Frystyk, Masinter, Leach, and Berners-Lee}}}
\bibcite{AVRAAM2017}{{32}{2017}{{Tsantekidis et~al.}}{{Tsantekidis, Passalis, Tefas, Kanniainen, Gabbouj, and Iosifidis}}}
\bibcite{COX1958}{{33}{1958}{{Cox}}{{}}}
\bibcite{HASTIE2001}{{34}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{ROBBINS1951}{{35}{1951}{{Robbins}}{{}}}
\bibcite{ADAM2017}{{36}{2017}{{Kingma and Ba}}{{}}}
\bibcite{ABRAMS2017}{{37}{2017}{{Kauderer-Abrams}}{{}}}
\bibcite{JORDAN1997}{{38}{1997}{{Jordan}}{{}}}
\bibcite{PASCANU2013}{{39}{2013}{{Pascanu et~al.}}{{Pascanu, Mikolov, and Bengio}}}
\bibcite{SCHMIDHUBER1999}{{40}{1999}{{Gers. et~al.}}{{Gers., Schmidhuber, and Cummins}}}
\bibcite{MAAS2013}{{41}{2013}{{Maas}}{{}}}
\bibcite{CROSSENTROPYLOSS}{{42}{2017}{{Paszke and Chintala}}{{}}}
\bibcite{MIN2014}{{43}{2014}{{Lin et~al.}}{{Lin, Chen, and Yan}}}
\bibcite{PYTORCH2017}{{44}{2017}{{Paszke et~al.}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, and Lerer}}}
\gdef \@abspage@last{71}
